<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>700</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>-2</y>
      <width>431</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(228, 228, 228);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>TCP测试</string>
     </attribute>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>13</y>
        <width>291</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>271</width>
         <height>43</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="IP_PortLayout">
        <item>
         <widget class="QLineEdit" name="le_IP">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>10</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 1px solid #707070;
    border-radius: 1px;
    padding: 1px;
    background-color: white;
    color: #000000;
    font-size: 10px;
}

QLineEdit:hover {
    background-color: #F0F0F0;
}

QLineEdit:focus {
    border-color: #0078D7;
    background-color: white;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_Port">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>4</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 1px solid #707070;
    border-radius: 1px;
    padding: 1px;
    background-color: white;
    color: #000000;
    font-size: 10px;
}

QLineEdit:hover {
    background-color: #F0F0F0;
}

QLineEdit:focus {
    border-color: #0078D7;
    background-color: white;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_tcpDisconnect">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>5</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #C44C51;
    color: white;
    border: 1px solid #C44C51;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #A13E43;
}

QPushButton:pressed {
    background-color: #883336;
}
</string>
          </property>
          <property name="text">
           <string>断开</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Connect">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>5</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #909090;
    color: white;
    border: 1px solid #909090;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #707070;
}

QPushButton:pressed {
    background-color: #505050;
}</string>
          </property>
          <property name="text">
           <string>连接</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 9pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 11px;
}</string>
       </property>
       <property name="text">
        <string>IP地址及端口号输入：</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="wd_Turret_Init" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>170</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 9pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 11px;
}</string>
       </property>
       <property name="text">
        <string>Turret 独立初始化：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_Turret_Init">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>37</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
       </property>
       <property name="text">
        <string>Turret Initialization</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="wd_Turret_MMD" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>91</y>
        <width>291</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 9pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 11px;
}</string>
       </property>
       <property name="text">
        <string>Turret / MMD 倍数更换：</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>261</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="Turret_MMDLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>3</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font: 6pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 8px;
}</string>
          </property>
          <property name="text">
           <string>Turret：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmb_turretChange">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>5</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox{
    background-color: #FFFFFF;
    
	color: rgb(0, 0, 0);
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    padding: 2px;
    min-height: 8px;
    min-width: 40px;
	text-align: center;  /* 居中对齐文本 */
}

QComboBox:hover {
    background-color: #F0F0F0;
}

QComboBox:pressed {
    background-color: #E0E0E0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 10px;
    border-left: 1px solid #CCCCCC;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: #E0E0E0;
}

QComboBox::down-arrow {
    image: url(down-arrow.png); //待替换
    width: 12px;
    height: 12px;
    margin: 2px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #555555;
    border: 1px solid #CCCCCC;
    selection-background-color: #CCCCCC;
}
</string>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::InsertAtBottom</enum>
          </property>
          <item>
           <property name="text">
            <string>   Sensor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>     10 X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>     20 X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>     50 X</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_4" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>3</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font: 6pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 8px;
}</string>
          </property>
          <property name="text">
           <string>MMD：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmb_MMDChange">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>5</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
    background-color: #FFFFFF;
    
	color: rgb(0, 0, 0);
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    padding: 2px;
    min-height: 8px;
    min-width: 40px;
	text-align: center;  /* 居中对齐文本 */
}

QComboBox:hover {
    background-color: #F0F0F0;
}

QComboBox:pressed {
    background-color: #E0E0E0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 10px;
    border-left: 1px solid #CCCCCC;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: #E0E0E0;
}

QComboBox::down-arrow {
    image: url(down-arrow.png); //待替换
    width: 12px;
    height: 12px;
    margin: 2px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #555555;
    border: 1px solid #CCCCCC;
    selection-background-color: #CCCCCC;
}

</string>
          </property>
          <item>
           <property name="text">
            <string>     .55 X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>      1 X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>      2 X</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>6</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="get_Turret_MMD_Layout" stretch="0,0">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn_getTurret">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #3E92CC;
    color: white;
    border: 1px solid #3E92CC;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #2D7FB4;
}

QPushButton:pressed {
    background-color: #1F5A80;
}
</string>
          </property>
          <property name="text">
           <string>当前Turret</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_getMMD">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #51C45C;
    color: white;
    border: 1px solid #51C45C;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #43A146;
}

QPushButton:pressed {
    background-color: #368438;
}
</string>
          </property>
          <property name="text">
           <string>当前MMD</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wd_Autofocus" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>170</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 9pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 11px;
}</string>
       </property>
       <property name="text">
        <string>Bruker 自动聚焦：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_Autofocus">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>37</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
       </property>
       <property name="text">
        <string>Do Autofocus</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="wd_SingleAcquisition" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>250</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 9pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 11px;
}</string>
       </property>
       <property name="text">
        <string>单次测量：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_SingleAcquisition">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>37</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
       </property>
       <property name="text">
        <string>Single Acquisition</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="wd_Measurement" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>250</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 9pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 11px;
}</string>
       </property>
       <property name="text">
        <string>按 Recipe 测量：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_Measurement">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>37</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
       </property>
       <property name="text">
        <string>Measurement</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="wd_ZScanner" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>291</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 9pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 11px;
}</string>
       </property>
       <property name="text">
        <string>Z Scanner：</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spb_setZScanner">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/* 设置SpinBox的样式 */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #707070;
    border-radius: 1px;
    padding: 1px;
    color: #000000;
    font-size: 10px;
}

/* 设置SpinBox的悬停状态样式 */
QSpinBox:hover {
    background-color: #F0F0F0;
}

/* 设置SpinBox的聚焦状态样式 */
QSpinBox:focus {
    border-color: #0078D7;
    background-color: #ffffff;
}



</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="maximum">
        <number>10000000</number>
       </property>
       <property name="value">
        <number>4000000</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_getZScanner">
       <property name="geometry">
        <rect>
         <x>151</x>
         <y>8</y>
         <width>121</width>
         <height>19</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #D98880;
    color: white;
    border: 1px solid #D98880;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #BA483E;
}

QPushButton:pressed {
    background-color: #92352E;
}
</string>
       </property>
       <property name="text">
        <string>获取当前Z Scanner 位置</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>41</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 10pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 10px;
}</string>
       </property>
       <property name="text">
        <string>移动 Z Scanner位置(nm)(绝对运动)：</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="wd_Intensity" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>291</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 9pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 11px;
}</string>
       </property>
       <property name="text">
        <string>Intensity：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_getIntensity">
       <property name="geometry">
        <rect>
         <x>151</x>
         <y>8</y>
         <width>121</width>
         <height>19</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #FFD966;
    color: white;
    border: 1px solid #FFD966;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #E6BE47;
}

QPushButton:pressed {
    background-color: #CCA733;
}
</string>
       </property>
       <property name="text">
        <string>获取当前Intensity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>41</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 10pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 10px;
}</string>
       </property>
       <property name="text">
        <string>设置当前的Intensity（%）：</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dspb_setIntensity">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>38</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/* 设置DoubleSpinBox的样式 */
QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #707070;
    border-radius: 1px;
    padding: 1px;
    color: #000000;
    font-size: 10px;
}

/* 设置DoubleSpinBox的悬停状态样式 */
QDoubleSpinBox:hover {
    background-color: #F0F0F0;
}

/* 设置DoubleSpinBox的聚焦状态样式 */
QDoubleSpinBox:focus {
    border-color: #0078D7;
    background-color: #ffffff;
}
</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>1.470000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="wd_LockMode" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>291</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 9pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 11px;
}</string>
       </property>
       <property name="text">
        <string>WLI模式：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_getMode">
       <property name="geometry">
        <rect>
         <x>151</x>
         <y>8</y>
         <width>121</width>
         <height>19</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #FF8C00;
    color: white;
    border: 1px solid #FF8C00;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #E67300;
}

QPushButton:pressed {
    background-color: #CC5C00;
}
</string>
       </property>
       <property name="text">
        <string>获取当前WLI模式</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>41</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	font: 10pt &quot;Adobe Heiti Std&quot;;
	color: rgb(23, 23, 23);
    font-size: 10px;
}</string>
       </property>
       <property name="text">
        <string>设置当前WLI模式：</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="LockoutLayout">
        <item>
         <widget class="QPushButton" name="btn_Lockout">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #D3D3D3;
    color: #333333;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #CCCCCC;
}

QPushButton:pressed {
    background-color: #B2B2B2;
}
</string>
          </property>
          <property name="text">
           <string>完全锁定</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_InstrumentControlOnly">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #D3D3D3;
    color: #333333;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #CCCCCC;
}

QPushButton:pressed {
    background-color: #B2B2B2;
}
</string>
          </property>
          <property name="text">
           <string>仅仪表控制</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Normal">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #D3D3D3;
    color: #333333;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #CCCCCC;
}

QPushButton:pressed {
    background-color: #B2B2B2;
}
</string>
          </property>
          <property name="text">
           <string>正常模式</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_PMAC">
     <attribute name="title">
      <string>PMAC测试</string>
     </attribute>
     <widget class="QWidget" name="wd_pmacTest" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="lbl_pmacTest">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font: 700 7pt &quot;微软雅黑&quot;;
	color: rgb(23, 23, 23);
}</string>
       </property>
       <property name="text">
        <string>Pmac测试</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vL_pmacTest">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn_pmacTest_Connect">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
          </property>
          <property name="text">
           <string>Pmac 连接</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_pmacTest_Close">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
          </property>
          <property name="text">
           <string>Pmac 断开</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wd_motorTest" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>371</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="lbl_motorTest">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font: 700 7pt &quot;微软雅黑&quot;;
	color: rgb(23, 23, 23);
}</string>
       </property>
       <property name="text">
        <string>Motor测试</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>311</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gL_motorTest">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_motorTest_InitSpeed">
          <property name="styleSheet">
           <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
          </property>
          <property name="text">
           <string>Init Speed</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="lbl_motorTest_PR">
          <property name="styleSheet">
           <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
          </property>
          <property name="text">
           <string>PR</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_motorTest_HomeSpeed">
          <property name="styleSheet">
           <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
          </property>
          <property name="text">
           <string>Home Speed</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbl_motorTest_MovDis">
          <property name="styleSheet">
           <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
          </property>
          <property name="text">
           <string>Mov Dis</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_motorTest_Axis">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
          </property>
          <property name="text">
           <string>Axis</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="lbl_motorTest_PZ">
          <property name="styleSheet">
           <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
          </property>
          <property name="text">
           <string>PZ</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="lbl_motorTest_PX">
          <property name="styleSheet">
           <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
          </property>
          <property name="text">
           <string>PX</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="spb_motorTest_PX_InitSpeed">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox 
{
	background-color:#E8E8E8;
 	border: 2px solid #B5B5B5;
	border-radius: 5px;
}
 
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="minimum">
           <double>-5.000000000000000</double>
          </property>
          <property name="maximum">
           <double>30.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="spb_motorTest_PR_InitSpeed">
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox 
{
	background-color:#E8E8E8;
 	border: 2px solid #B5B5B5;
	border-radius: 5px;
}
 
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="maximum">
           <double>30.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QDoubleSpinBox" name="spb_motorTest_PZ_InitSpeed">
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox 
{
	background-color:#E8E8E8;
 	border: 2px solid #B5B5B5;
	border-radius: 5px;
}
 
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="maximum">
           <double>30.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="spb_motorTest_PX_HomeSpeed">
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox 
{
	background-color:#E8E8E8;
 	border: 2px solid #B5B5B5;
	border-radius: 5px;
}
 
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="maximum">
           <double>30.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="spb_motorTest_PR_HomeSpeed">
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox 
{
	background-color:#E8E8E8;
 	border: 2px solid #B5B5B5;
	border-radius: 5px;
}
 
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="maximum">
           <double>30.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QDoubleSpinBox" name="spb_motorTest_PZ_HomeSpeed">
          <property name="styleSheet">
           <string notr="true">QDoubleSpinBox 
{
	background-color:#E8E8E8;
 	border: 2px solid #B5B5B5;
	border-radius: 5px;
}
 
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="maximum">
           <double>30.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spb_motorTest_PX_MovDis">
          <property name="styleSheet">
           <string notr="true">QSpinBox 
{
	background-color:#E8E8E8;
 	border: 2px solid #B5B5B5;
	border-radius: 5px;
}
 
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="minimum">
           <number>-10000</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSpinBox" name="spb_motorTest_PR_MovDis">
          <property name="styleSheet">
           <string notr="true">QSpinBox 
{
	background-color:#E8E8E8;
 	border: 2px solid #B5B5B5;
	border-radius: 5px;
}
 
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="minimum">
           <number>-10000</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QSpinBox" name="spb_motorTest_PZ_MovDis">
          <property name="styleSheet">
           <string notr="true">QSpinBox 
{
	background-color:#E8E8E8;
 	border: 2px solid #B5B5B5;
	border-radius: 5px;
}
 
</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="minimum">
           <number>-10000</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="spl_motorTest4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>170</y>
         <width>201</width>
         <height>111</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="handleWidth">
        <number>15</number>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="vL_motorTest1">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="spl_motorTest1">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="handleWidth">
            <number>6</number>
           </property>
           <widget class="QPushButton" name="lbl_motorTest_PX_ConstSpeed">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
            </property>
            <property name="text">
             <string>定速</string>
            </property>
           </widget>
           <widget class="QPushButton" name="lbl_motorTest_PX_ConstLength">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
            </property>
            <property name="text">
             <string>定长</string>
            </property>
           </widget>
           <widget class="QPushButton" name="lbl_motorTest_PX_Stop">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
            </property>
            <property name="text">
             <string>STOP</string>
            </property>
           </widget>
           <widget class="QPushButton" name="lbl_motorTest_PX_Home">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <layout class="QVBoxLayout" name="vL_motorTest2">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="spl_motorTest2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="handleWidth">
            <number>6</number>
           </property>
           <widget class="QPushButton" name="lbl_motorTest_PR_ConstSpeed">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
            </property>
            <property name="text">
             <string>定速</string>
            </property>
           </widget>
           <widget class="QPushButton" name="lbl_motorTest_PR_ConstLength">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
            </property>
            <property name="text">
             <string>定长</string>
            </property>
           </widget>
           <widget class="QPushButton" name="lbl_motorTest_PR_Stop">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
            </property>
            <property name="text">
             <string>STOP</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lbl_motorTest_PR_Home">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <layout class="QVBoxLayout" name="vL_motorTest3">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="spl_motorTest3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="handleWidth">
            <number>6</number>
           </property>
           <widget class="QPushButton" name="lbl_motorTest_PZ_ConstSpeed">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
            </property>
            <property name="text">
             <string>定速</string>
            </property>
           </widget>
           <widget class="QPushButton" name="lbl_motorTest_PZ_ConstLength">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
            </property>
            <property name="text">
             <string>定长</string>
            </property>
           </widget>
           <widget class="QPushButton" name="lbl_motorTest_PZ_Stop">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
            </property>
            <property name="text">
             <string>STOP</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lbl_motorTest_PZ_Home">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QPushButton" name="btn_motorTest_OpenLimit">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>230</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
       </property>
       <property name="text">
        <string>开限位</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_motorTest_CloseLimit">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>260</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
       </property>
       <property name="text">
        <string>关限位</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>115</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hL_motorTest_1">
        <item>
         <widget class="QCheckBox" name="cb_motorTest_Forward">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">    font: 700 8pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>正转</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_motorTest_Reversal">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">    font: 700 8pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>反转</string>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>115</width>
         <height>24</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hL_motorTest_2">
        <item>
         <widget class="QCheckBox" name="cb_motorTest_Relative">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">    font: 700 8pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>相对</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_motorTest_Absolute">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">    font: 700 8pt &quot;微软雅黑&quot;;</string>
          </property>
          <property name="text">
           <string>绝对</string>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="wd_pmacTest_3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>371</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="lbl_threadTest">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font: 700 7pt &quot;微软雅黑&quot;;
	color: rgb(23, 23, 23);
}</string>
       </property>
       <property name="text">
        <string>线程测试</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_threadTest_Open">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
       </property>
       <property name="text">
        <string>开启监控</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>301</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hL_threadTest1">
        <property name="rightMargin">
         <number>31</number>
        </property>
        <item>
         <widget class="QSplitter" name="spl_threadTest1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>17</number>
          </property>
          <widget class="QLabel" name="lbl_threadTest_Axis">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>   Axis</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_PLimit">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>PLimit</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_NLimit">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>NLimit</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_Pos">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>Pos</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_Vel">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>   Vel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hL_threadTest3">
        <property name="leftMargin">
         <number>25</number>
        </property>
        <property name="rightMargin">
         <number>25</number>
        </property>
        <item>
         <widget class="QSplitter" name="spl_threadTest3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>31</number>
          </property>
          <widget class="QLabel" name="lbl_threadTest_PR">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>PR</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_PR_PLimit">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
min-width:     14px;     
min-height:    14px;     
max-width:     14px;     
max-height:    14px;     
border-radius: 9px;     
border:2px solid gray;  
background: #FF4040;         
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_PR_NLimit">
           <property name="styleSheet">
            <string notr="true">QLabel{
min-width:     14px;     
min-height:    14px;     
max-width:     14px;     
max-height:    14px;     
border-radius: 9px;     
border:2px solid gray;  
background: #FF4040;   
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_PR_Pos">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>100</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_PR_Vel">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>20</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hL_threadTest4">
        <property name="leftMargin">
         <number>25</number>
        </property>
        <property name="rightMargin">
         <number>25</number>
        </property>
        <item>
         <widget class="QSplitter" name="spl_threadTest4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>31</number>
          </property>
          <widget class="QLabel" name="lbl_threadTest_PZ">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>PZ</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_PZ_PLimit">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
min-width:     14px;     
min-height:    14px;     
max-width:     14px;     
max-height:    14px;     
border-radius: 9px;     
border:2px solid gray;  
background: #FF4040;        
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_PZ_NLimit">
           <property name="styleSheet">
            <string notr="true">QLabel{
min-width:     14px;     
min-height:    14px;     
max-width:     14px;     
max-height:    14px;     
border-radius: 9px;     
border:2px solid gray;  
background: #FF4040;           
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_PZ_Pos">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>100</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_PZ_Vel">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>20</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hL_threadTest2">
        <property name="leftMargin">
         <number>25</number>
        </property>
        <property name="rightMargin">
         <number>25</number>
        </property>
        <item>
         <widget class="QSplitter" name="spl_threadTest2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>31</number>
          </property>
          <widget class="QLabel" name="lbl_threadTest_PX">
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>PX</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_PX_PLimit">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
min-width:     14px;     
min-height:    14px;     
max-width:     14px;     
max-height:    14px;     
border-radius: 9px;     
border:2px solid gray;  
background: #FF4040;         
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_PX_NLimit">
           <property name="styleSheet">
            <string notr="true">QLabel{
min-width:     14px;     
min-height:    14px;     
max-width:     14px;     
max-height:    14px;     
border-radius: 9px;     
border:2px solid gray;  
background: #FF4040;           
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_PX_Pos">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>9</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>100</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_threadTest_PX_Vel">
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>9</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #68838B;
	font: 700 9pt &quot;微软雅黑&quot;;
}</string>
           </property>
           <property name="text">
            <string>20</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btn_threadTest_PR_SetZero">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>150</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
       </property>
       <property name="text">
        <string>设置零点</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_threadTest_PZ_SetZero">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>190</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
       </property>
       <property name="text">
        <string>设置零点</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_threadTest_PX_SetZero">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>110</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
       </property>
       <property name="text">
        <string>设置零点</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="wd_ioTest" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>191</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="lbl_ioTest">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font: 700 7pt &quot;微软雅黑&quot;;
	color: rgb(23, 23, 23);

}</string>
       </property>
       <property name="text">
        <string>IO测试</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_ioTest_M1">
       <property name="geometry">
        <rect>
         <x>45</x>
         <y>35</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
min-width:     14px;     
min-height:    14px;     
max-width:     14px;     
max-height:    14px;     
border-radius: 9px;     
border:2px solid gray;  
background: #FF4040;        
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_ioTest_M2">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>35</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
min-width:     14px;     
min-height:    14px;     
max-width:     14px;     
max-height:    14px;     
border-radius: 9px;     
border:2px solid gray;  
background: #FF4040;          
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_ioTest_Open">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>52</width>
         <height>19</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_ioTest_Close">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>52</width>
         <height>19</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #848484;
    color: white;
    border: 1px solid #848484;
    border-radius: 4px;
    padding: 2px 4px;
    font: 700 7pt &quot;微软雅黑&quot;;
}

QPushButton:hover {
    background-color: #636363;
}

QPushButton:pressed {
    background-color: #424242;
}
</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_ioTest_M3">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>35</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
min-width:     14px;     
min-height:    14px;     
max-width:     14px;     
max-height:    14px;     
border-radius: 9px;     
border:2px solid gray;  
background: #FF4040;         
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_ioTest_Pins">
       <property name="geometry">
        <rect>
         <x>45</x>
         <y>15</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font: 700 7pt &quot;微软雅黑&quot;;
	color: rgb(23, 23, 23);

}</string>
       </property>
       <property name="text">
        <string>M1     M2     M3</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>300</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
