; Created by PMAC Win32 Driver from:C:\Users\DELL\Desktop\PMACTest\WLI_Test\PmacBaseClass\PMAC配置文件\Closed-loop\Home.pmc
;
;C:\Users\DELL\Desktop\PMACTest\WLI_Test\PmacBaseClass\PMAC配置文件\Closed-loop\Home.pmc
I7012=1;4
I7022=1;5
I7032=1;6
I7042=1;7
I7112=1;8
I7122=1;9
I7132=1;10
I7142=1;11
I7013=0;14
I7023=0;15
I7033=0;16
I7043=0;17
I7113=0;18
I7123=0;19
I7133=0;20
I7143=0;21
I197=0;24
I297=0;25
I397=0;26
I497=0;27
I597=0;28
I697=0;29
I797=0;30
I897=0;31
I123=1;34
I223=1;35
I323=1;36
I423=1;37
I523=1;38
I623=1;39
I723=1;40
I823=1;41
CLOSE
